# FlinkStudy

./: README.md  pom.xml
src/main/java/com/study/flinkDemo/constants/: Constants.java
src/main/java/com/study/flinkDemo/env/: FlinkEnv.java
src/main/java/com/study/flinkDemo/pojo/: Info.java
src/main/java/com/study/flinkDemo/sql/: FlinkTableConsumer.java  TableRead.java
src/main/java/com/study/flinkDemo/stream/: FlinkKafkaConsumer.java  FlinkKafkaProducer.java  ReadKafka.java
src/main/java/com/study/flinkDemo/wc/: StreamWordCount.java  WordCount.java
